# booklibraryNew

./: BookLibrary.sln  READ.ME  README.md
BookLibrary/: BookLibrary.csproj  BookLibrary.http  Configuration.cs  ODataSwaggerOperationFilter.cs  Program.cs  appsettings.json
BookLibrary/Commands/: CreateBook.cs  SignIn.cs
BookLibrary/Controllers/: AuthenticationController.cs  BooksCommandsController.cs  BooksController.cs  UsersController.cs
BookLibrary/DTOs/: SignInResponseDTO.cs
BookLibrary/Entities/: Book.cs  BookLibraryContext.cs  User.cs
BookLibrary/EventHandlers/: CreateBookHandler.cs  SignInHandler.cs
BookLibrary/Filters/: JwtAuthorizationFilter .cs
BookLibrary/Migrations/: 20240422200410_initial.Designer.cs  20240422200410_initial.cs  BookLibraryContextModelSnapshot.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Repositories/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
BookLibrary/Services/: JwtService.cs
BookLibrary/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.scss  App.tsx
frontend/src/api/: axios.ts  index.ts
frontend/src/components/AddBookModal/: index.scss  index.tsx
frontend/src/components/AuthWrapper/: index.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/SignIn/: index.tsx
frontend/src/types/: Book.ts  User.ts
