# Book Management System

## Description
This system manages a book database, enabling users to explore a vast collection of books efficiently. Leveraging the power of OData within a CQRS architecture, it offers advanced querying capabilities and separates concerns for read and write operations, optimizing performance and scalability.

## Technical Features

- Design Patterns: Utilizes the 'Repository' pattern for data abstraction on the command side, and integrates OData for dynamic, client-driven queries on the query side, embracing the CQRS methodology for separation of read and write operations.
- OData Integration: Implements OData on the query side to allow complex queries using standard URL conventions. This enables efficient data retrieval tailored to user needs.
- Frontend: Developed with React, the booklibraryapp project serves as the user interface, allowing users to utilize OData query options for sophisticated data exploration.
- Backend: The BookLibrary project in C# .NET is structured around CQRS principles. The command side handles data manipulation operations, while the query side leverages OData for flexible data querying.

## Getting Started

### Prerequisites

- The React application requires npm.
- The .NET project necessitates the .NET SDK and an understanding of OData and CQRS principles for effective integration.

### Setup Instructions

#### React Application (`booklibraryapp`):

1. Navigate to the project directory.
2. Execute the following commands to start the application:
   ```bash
   npm install
   npm start
